/Makefile/1.4/Fri Sep  6 10:44:25 2019//TSL19b_2
/StarClassLibrary.pdf/1.1/Fri Sep  6 10:44:25 2019//TSL19b_2
/StarClassLibrary.tex/1.26/Fri Sep  6 10:44:25 2019//TSL19b_2
/StarClassLibraryTitle.eps/1.2/Fri Sep  6 10:44:25 2019//TSL19b_2
/StarIcon.eps/1.1/Fri Sep  6 10:44:25 2019//TSL19b_2
/StarIcon.fig/1.1/Fri Sep  6 10:44:25 2019//TSL19b_2
/article.cls/1.1/Fri Sep  6 10:44:25 2019//TSL19b_2
/helix1.eps/1.1/Fri Sep  6 10:44:25 2019//TSL19b_2
/helix1.fig/1.1/Fri Sep  6 10:44:25 2019//TSL19b_2
/helix2.eps/1.2/Fri Sep  6 10:44:25 2019//TSL19b_2
/helix2.fig/1.2/Fri Sep  6 10:44:25 2019//TSL19b_2
/helix3.eps/1.1/Fri Sep  6 10:44:25 2019//TSL19b_2
/helix3.fig/1.1/Fri Sep  6 10:44:25 2019//TSL19b_2
/sclindex.sty/1.1/Fri Sep  6 10:44:25 2019//TSL19b_2
/twoHelices.eps/1.1/Fri Sep  6 10:44:25 2019//TSL19b_2
/twoHelices.fig/1.1/Fri Sep  6 10:44:25 2019//TSL19b_2
/umlParticles.eps/1.1/Fri Sep  6 10:44:25 2019//TSL19b_2
/vec3.eps/1.1/Fri Sep  6 10:44:25 2019//TSL19b_2
/vec3.fig/1.1/Fri Sep  6 10:44:25 2019//TSL19b_2
D
